##############################################################

sikwiOne.name=Sikwi One

sikwiOne.upload.tool=arduino:avrdude
sikwiOne.upload.protocol=arduino
sikwiOne.upload.maximum_size=31744
sikwiOne.upload.maximum_data_size=2048
sikwiOne.upload.speed=115200

sikwiOne.bootloader.tool=arduino:avrdude
sikwiOne.bootloader.low_fuses=0xFF
sikwiOne.bootloader.high_fuses=0xDC
sikwiOne.bootloader.extended_fuses=0x05
sikwiOne.bootloader.unlock_bits=0x3F
sikwiOne.bootloader.lock_bits=0x2F
sikwiOne.bootloader.file=sikwi/optiboot_atmega328_16Mhz.hex

sikwiOne.build.mcu=atmega328p
sikwiOne.build.f_cpu=16000000L
sikwiOne.build.board=AVR_UNO
sikwiOne.build.core=arduino:arduino
sikwiOne.build.variant=arduino:standard

##############################################################
SikwiMini.name=Sikwi Mini

SikwiMini.upload.tool=arduino:avrdude
SikwiMini.upload.protocol=arduino
SikwiMini.upload.maximum_size=31744
SikwiMini.upload.maximum_data_size=2048
SikwiMini.upload.speed=57600

SikwiMini.bootloader.tool=arduino:avrdude
SikwiMini.bootloader.low_fuses=0xFF
SikwiMini.bootloader.high_fuses=0xDC
SikwiMini.bootloader.extended_fuses=0x06
SikwiMini.bootloader.file=sikwi/sikwi_atmega328_8Mhz.hex
SikwiMini.bootloader.unlock_bits=0x3F
SikwiMini.bootloader.lock_bits=0x2F

SikwiMini.build.mcu=atmega328p
SikwiMini.build.f_cpu=8000000L
SikwiMini.build.core=arduino:arduino
SikwiMini.build.variant=arduino:standard